{
  "name": "CDL · CMMS",
  "short_name": "CDL CMMS",
  "description": "Panel de mantenimiento (CMMS) de CDL con modo app y trabajo offline.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "id": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [],
  "lang": "es",
  "dir": "ltr"
}