{
  "name": "CDL · Panel de control",
  "short_name": "CDL Panel",
  "description": "Gestión de mantenimiento · equipos, grúas, auxiliares, incidencias, inventario, solicitudes y OT.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "screenshots/dashboard.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow" }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    { "name": "Dashboard TV", "url": "#dashboard" },
    { "name": "Equipos", "url": "#equipos" },
    { "name": "Incidencias", "url": "#incidencias" }
  ]
}