{
  "id": "/",
  "name": "CDL · Sistema de Mantenimiento",
  "short_name": "CDL Mantenimiento",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Panel de mantenimiento CDL — Equipos, OTs, Incidencias, Repuestos, Inventario y Dashboard TV.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable any" }
  ],
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    { "name": "Inventario",  "url": "./index.html#inventario",  "description": "Abrir Inventario" },
    { "name": "Repuestos",   "url": "./index.html#repuestos",   "description": "Abrir Repuestos" },
    { "name": "Incidencias", "url": "./index.html#incidencias", "description": "Abrir Incidencias" },
    { "name": "Dashboard TV","url": "./index.html#dashboardtv", "description": "Abrir Dashboard TV" }
  ]
}