{
  "name": "CDL · CMMS",
  "short_name": "CDL CMMS",
  "description": "Panel de control CDL · CMMS para gestión de equipos, incidencias, OT, inventario y dashboard TV.",
  "lang": "es-ES",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",

  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-256-maskable.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-384-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "categories": ["productivity", "business", "utilities"],

  "shortcuts": [
    {
      "name": "Equipos",
      "short_name": "Equipos",
      "description": "Ir a la vista de equipos",
      "url": "/#/equipos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Incidencias",
      "short_name": "Incidencias",
      "description": "Abrir incidencias",
      "url": "/#/incidencias",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Órdenes de trabajo",
      "short_name": "OT",
      "description": "Abrir OT",
      "url": "/#/ot",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Abrir inventario",
      "url": "/#/inventario",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard TV",
      "short_name": "TV",
      "description": "Abrir dashboard TV",
      "url": "/#/tv",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],

  "screenshots": [
    {
      "src": "/screenshot-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Inicio · Panel de control"
    },
    {
      "src": "/screenshot-inventario.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Inventario · Repuestos"
    }
  ],

  "prefer_related_applications": false
}