{
  "name": "CDL · CMMS",
  "short_name": "CDL CMMS",
  "description": "Panel de control de mantenimiento: estado de equipos, incidencias, OT, inventario, repuestos y consumibles.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#E43B3B",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-256-maskable.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-384-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Equipos",      "url": "/index.html#/equipos" },
    { "name": "Incidencias",  "url": "/index.html#/incidencias" },
    { "name": "Repuestos",    "url": "/index.html#/repuestos" },
    { "name": "KPIs",         "url": "/index.html#/kpi" },
    { "name": "Ajustes",      "url": "/index.html#/ajustes" }
  ]
}