{
  "name": "CDL · CMMS",
  "short_name": "CDL CMMS",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    { "src": "/icon-192.png",            "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-256-maskable.png",   "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-384-maskable.png",   "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}