{
  "name": "CDL · CMMS",
  "short_name": "CDL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Planificación",
      "url": "./#/planificacion"
    },
    {
      "name": "Inventario",
      "url": "./#/inventario"
    },
    {
      "name": "Incidencias",
      "url": "./#/incidencias"
    },
    {
      "name": "Equipos",
      "url": "./#/equipos"
    }
  ]
}